1#Coln#263#Ciudad Vieja#Apto en la ciudad vieja dentro de la zona historia de montevideo#1#3#150#2018#57132,87#N#0
2#hola#111#Pocitos#123#1#1#100#2019#76177,16#N#0
3#18 de Julio#1008#Centro#Esta es la descripcion#3#1#120#2017#114265,73#N#0
4#Isla de flores#669#Barrio Sur#Esta es la descripcion#2#2#130#2006#6915,44#U#52515,00
5#Arenal Grande#423#Cordon#Esta es la descripcion#2#3#100#2018#60941,72#N#0
6#Colonia#1147#Cordón#Esta es la descripcion#1#2#125#2003#1399,89#U#52515000,00
7#Coronel Mora#6983#Punta Carretas#Esta es la descripcion#1#2#150#2017#45706,29#N#0
8#Jose Ellauri#998#Punta Carretas#Esta es la descripcion#3#2#125#1942#34997,15#U#52515000,00
9#Miguel Barreiro#3040#Pocitos#Esta es la descripcion#5#1#150#2017#571328,67#N#0
10#Llambi#897#Pocitos#Esta es la descripcion#4#4#120#1951#5599,54#U#52515000,00
11#Anzani#316#Buceo#Esta es la descripcion#2#2#50#2017#84937,53#N#0
12#Demóstenes#316#Buceo#Esta es la descripcion#1#2#60#1958#19979,17#U#52515000,00
13#Brito del Pino#423#Parque Batlle#Esta es la descripcion#1#2#55#2017#27568,51#N#0
14#Francisco Soca#8561#Parque Batlle#Esta es la descripcion#2#1#40#1976#4180,99#U#52515000,00
15#Mar Mediterraneo#5867#Punta Gorda#Esta es la descripcion#3#1#70#2018#8425,19#N#0
16#Caramburú#5895#Punta Gorda#Esta es la descripcion#4#1#150#1988#9771,21#U#52515000,00