C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\csc.exe
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\vbc.exe
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\VBCSCompiler.exe
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.dll.config
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.pdb
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Antlr3.Runtime.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Newtonsoft.Json.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Helpers.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Mvc.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Optimization.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Razor.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Deployment.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Razor.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\WebGrease.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Helpers.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Mvc.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Optimization.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Razor.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Deployment.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Razor.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Antlr3.Runtime.pdb
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\bin\Newtonsoft.Json.xml
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.csprojResolveAssemblyReference.cache
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.dll
C:\Users\adrix\Documents\2018\P2\Demos\MVC\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.pdb
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\csc.exe
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\System.Collections.Immutable.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\System.Reflection.Metadata.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\vbc.exe
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\VBCSCompiler.exe
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\roslyn\VBCSCompiler.exe.config
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.dll.config
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Demo-MVC-01.pdb
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Antlr3.Runtime.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.Web.Infrastructure.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Newtonsoft.Json.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Helpers.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Mvc.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Optimization.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Razor.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Deployment.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Razor.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\WebGrease.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Helpers.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Mvc.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Optimization.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.Razor.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Deployment.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\System.Web.WebPages.Razor.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Antlr3.Runtime.pdb
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\bin\Newtonsoft.Json.xml
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.dll
C:\xampp\htdocs\REPOOP3Adriana\ObligatorioP3-2Adriana\Material\Demo-MVC-01\Demo-MVC-01\obj\Debug\Demo-MVC-01.pdb
